{
  "name": "@ps/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "build-card-data": "tsx build-card-data/index.ts"
  },
  "dependencies": {
    "@ps/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.5.1"
  }
}
